DrSpeech/Pages/Main.xaml

<Page x:Class="DrSpeech.Pages.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrSpeech.Pages"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="Main">
    <Viewbox>
        <Grid Height="1080" Width="1920">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="312"/>
                <ColumnDefinition Width="1608" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="78.75"/>
                <RowDefinition Height="1001.25"/>
            </Grid.RowDefinitions>
            <Viewbox  Grid.Row="0" Grid.Column="0">
                <Grid Background="#43425D" Height="78.75" Width="312" >
                    <Border  Height="78.75" Width="312" Background="#000000" Opacity="0.1" ></Border>
                    <Label Width="253" FontSize="23" HorizontalContentAlignment="Center" Foreground="#FFFFFF" Margin="24,20,35,20" Content="Dr. Speech Online"/>
                </Grid>

            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0">
                <Grid Background="#43425D" Height="1001.25" Width="312">
                    <Border Name="imgBorder" Margin="82.4,43,81,809"  CornerRadius="50,50,50,50" >
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <ImageDrawing ImageSource="../Resource/Image/photo.png" Rect="100,200,110,100"></ImageDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>

                    </Border>
                    <Label FontSize="15" Foreground="#FFFFFF" Content="John Doe"  Margin="109,215,123,759.25"/>

                    <ListBox  Background="#43425D" Height="700" Width="312" Margin="0,300,0,402">
                        <ListBoxItem Height="59.62" Width="312" >
                            <StackPanel Orientation="Horizontal" Height="28" Width="302">
                                <Image ></Image>
                                <Label Width="100" FontSize="15" Foreground="#FFFFFF" Margin="63,0,172,0" Content="Dashboard" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="59.62" Width="312" >
                            <StackPanel Orientation="Horizontal" Height="28" Width="302">
                                <Image ></Image>
                                <Label Width="100" FontSize="15" Foreground="#FFFFFF" Margin="63,0,172,0" Content="Products" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="59.62" Width="312" >
                            <StackPanel Orientation="Horizontal" Height="28" Width="302">
                                <Image ></Image>
                                <Label Width="100" FontSize="15" Foreground="#FFFFFF" Margin="63,0,172,0" Content="Tutorials" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="59.62" Width="312" >
                            <StackPanel Orientation="Horizontal" Height="28" Width="302">
                                <Image ></Image>
                                <Label Width="100" FontSize="15" Foreground="#FFFFFF" Margin="63,0,172,0" Content="Assessments" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="59.62" Width="312">
                            <StackPanel Orientation="Horizontal" Height="28" Width="302">
                                <Image ></Image>
                                <Label Width="100" FontSize="15" Foreground="#FFFFFF" Margin="63,0,172,0" Content="Community"  />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>

                </Grid>

            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" >

                <Grid Height="78.75" Width="1608">
                    <Border  Height="78.75" Width="1608" Background="#A4AFB7" Opacity="0.31" ></Border>
                    <Border  Height="78.75" Width="1608" Background="#FFFFFF" Opacity="0.27" ></Border>
                </Grid>

            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >

                <Grid Height="1001.75" Width="1608">
                    <Border  Height="1001.75" Width="1608" Background="#A4AFB7" Opacity="0.31" ></Border>
                    <Label FontSize="28" Foreground="#000000" Margin="59,41,1186,910" Content="Measurement &amp; Training" FontWeight="Bold" />

                    <Border Height="338" Width="338" Background="#FFFFFF" Margin="200,123,1070,540.75"></Border>
                    <Ellipse Fill="#6C9DD6" Height="125" Width="125" Margin="308,138,1175,0" VerticalAlignment="Top" />

                    <Label Height="57" Width="168" Margin="284,310,1156,634.75" FontWeight="Light" FontStyle="Italic" >
                        <TextBlock TextWrapping="Wrap" Text="Guides Voice Disorders Measures hoarse, harsh and breathy voice." HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" />
                    </Label>
                    <Label Height="24" Width="178" Foreground="#000000" Margin="280,281,1150,696.75"  HorizontalContentAlignment="Center" Content="Real Speech"></Label>
                    <Button Height="31" Width="88" Margin="245,408,1275,562.75" RenderTransformOrigin="0.515,1.34">
                        <Button.Template  >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5"  Background="#A5A4BF" >
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Height="31" Width="88" Background="#A5A4BF" Margin="409,407,1111,563.75" RenderTransformOrigin="0.515,1.34" >
                        <Button.Template >
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5"  Background="#A5A4BF">
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                </Grid>

            </Viewbox>

        </Grid>

    </Viewbox>
</Page>
