DrSpeech/Resource/ResDictionary/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DrSpeech.Resource.ResDictionary">

    <Style x:Key="ButtonStyle_DrLanguageEvaluation_Close" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="bd">
                        <Border.Background>
                            <ImageBrush ImageSource="../Images/Button/Close/normal.png"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/DrLanguageEvaluation;component/Resource/Images/Button/Close/enter.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/DrLanguageEvaluation;component/Resource/Images/Button/Close/down.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>